<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="left">
        <section id="leftTopBlock">
            <h2>W ofercie</h2>
            <ul>
                <li>
                    <a href="twarz.html">Zabiegi na twarz</a> 
                    <ol>
                        <li>Pilling</li>
                        <li>Maska</li>
                        <li>Regulacja Brwi</li>
                    </ol>
                </li>
                <li>Masaż</li>
                <li>Diety oczyszczające</li>
                <li><a href="index.html">Do strony głównej</a></li>
        </ul>
        </section>
        <section id="leftBottomBlock">
            <img src="obraz1.jpg" alt="kosmetyczka">
        </section>
    </div>
    <div id="right">
        <section id="rightTopBlock">
            <h1>Salon kosmetyczny</h1>
        </section>
        <section id="rightBottomBlock">
            <img src="obraz2.jpg" alt="Zabiegi kosmetyczne">
            <p>Witaj, miło nam że odwiedziłeś nasz salon, Zapoznaj się z ofertą i sprawdź ceny zabiegów<br>lub skontaktuj się z nami</p>
            <h4>telefon: 518 518 476</h4>
        </section>
    </div>
    <section id="footer">
        autor: rycho psycho :00
    </section>
</body>
</html>