*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
}

#leftTopBlock{
    height: 500px;
    background-color: lavender;

}

#leftBottomBlock{
    height: 300px;
    background-color: lavender;

}

#rightTopBlock{
    height: 150px;
    background-color: indigo;
    color: white;
    font-size: 200%;
    text-align: center;
  
}

#rightBottomBlock{
    height: 650px;
    background-color: lavender;
    font-size: 200%;
    text-align: center;
    
}

#footer{
    background-color: indigo;
    color: white;
    text-align: right;
    clear: both;
}


img{
    padding: 5px;
    text-align: 10px;
}

img :hover{
    padding: 4px;
    border: 1px solid indigo;
}

#left{
    float: left;
    width: 25%;
}

#right{
    float: left;
    width: 75%;
}

#footer{
    clear: both;
}
