1. SELECT `nazwa`, `cena` FROM `uslugi` WHERE `cena` < 30;

2. SELECT SUM(`cena`) FROM uslugi WHERE `rodzaj` = 1;

3. CREATE USER 'komsetyczka'@'localhost' IDENTIFIED VIA mysql_native_password USING '***';GRANT USAGE ON *.* TO 'komsetyczka'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;

4. REVOKE ALL PRIVILEGES ON *.* FROM 'komsetyczka'@'localhost'; REVOKE GRANT OPTION ON *.* FROM 'komsetyczka'@'localhost'; GRANT SELECT, INSERT ON *.* TO 'komsetyczka'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;